// font varibles
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')
$susy: (container: 1800px, columns: 24, column-width: 55px, gutter-position: split, gutters: 4/11, grid-padding: 2/11)

$font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Noto Sans TC', "Segoe UI", "Helvetica Neue", Arial, sans-serif
// font size
$font-base-size: 14px
$font-size-h1: 3em
$font-size-h2: 2em
$font-extra-large: 1.667em
$font-p-large: 1.5em
$font-p-big: 1.417em
$font-p-medium: 1.333em
$font-p-small: 1.167em
$font-p-extra-small: 1.083em

// fonst weight
$font-weight-bold: 700
$font-weight-medium: 500
$font-weight-regular: 400
$font-weight-light: 300

// color
$color-black: #24292e
$color-white: #fff
$color-gray: #3F4448
$color-blue: #0366d6
$color-light-blue: #f1f8ff

$background-color: #f8f8f8