.filters
  position: fixed
  width: 270px
  +border-radius(6px)
  border: 1px solid $color-black
  overflow: hidden
  &__search
    padding: 1em .75em
    background-color: $color-black
    +box-sizing(border-box)
  &__info
    padding: 1.5em 1em 1em
    +box-sizing(border-box)
    h3
      margin-bottom: 1em
      color: rgba($color-gray, .5)
      letter-spacing: 2px
      font-size: $font-p-extra-small
    p
      line-height: 2
      font-size: $font-base-size
      color: rgba($color-gray, .95)
      span
        margin-left: 1em