header
  position: fixed
  width: 100%
  height: 62px
  top: 0
  left: 0
  font-weight: $font-weight-medium
  font-size: $font-p-medium
  color: $color-white
  letter-spacing: 1px
  background-color: $color-black
  z-index: 32
  +box-sizing(border-box)
  .header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    i
      font-size: $font-p-medium