.empty
  display: flex
  padding: 2em 1em
  flex-direction: column
  align-items: center
  +box-sizing(border-box)
  i
    font-size: $font-size-h1
    color: rgba($color-gray, .5)
  span
    font-size: $font-size-h2
    font-weight: 300
    letter-spacing: 1px
    line-height: 2
    color: rgba($color-gray, .5)
    text-transform: uppercase