input[type=text]
  display: block
  padding: .5em .75em
  width: 100%
  font-size: $font-p-extra-small
  color: $color-white
  +box-sizing(border-box)
  +border-radius(3px)
  border: none
  background-color: $color-gray
  outline: none
  +transition(all, .2s)
  &:focus
    background-color: $color-white
    color: $color-black