.loading
  display: flex
  flex-direction: column
  align-items: center
  padding: 2em
  +box-sizing(border-box)
  color: $color-blue
  i
    margin-left: - .5em
    margin-bottom: .5em
    font-size: $font-p-big
    animation: spin 2s linear infinite
  span
    text-transform: uppercase
    letter-spacing: 1px